#smonitor

##О программе

Python-демон для мониторинга устройств подключенных к управляемым свичам
и отправки собранной информации на сервер мониторинга Zabbix.

Демон запрашивает списки MAC адресов устройств на каждом из портов свича
по протоколу SNMP. Если это возможно, то демон также сканирует доступные
локальные сети с помощью сетевого сканера nmap, чтобы заполнить MAC кеш
свича и построить отображение MAC адресов в IP адреса. А потом для этих
IP адресов пытается получить полные доменные имена. Наконец, собранная
информация обрабатывается и отсылается на сервер Zabbix.

Демон отправляет логи службе syslog, используя категорию daemon.

Доступные настройки и их описание смотрите в файле Settings.py.sample.rus

##Требования
 - Инфрастуктура: zabbix server
 - Модули python: daemon, syslog
 - Команды оболочки: ifconfig, snmpwalk, nmap, zabbix_sender
 - Права: демон нужно запускать из-под учётной записи с пользовательскими правами, но нужно настроить разрешение на запуск nmap утилитой sudo без запроса пароля

##Протестировано на оборудовании:
 - HP Procurve 2520, 1700
 - D-Link DES-3028, DES-2108
 - Asus GigaX 2008EX
 - 3com 3CDSG8

Свичи Cisco на текущий момент не поддерживаются.
