#smonitor

##О программе

Python-демон для мониторинга устройств подключенных к управляемым свичам и отправки собранной информации на сервер мониторинга Zabbix.

Демон запрашивает списки MAC адресов устройств на каждом из портов свича по протоколу SNMP. Если это возможно, то демон также сканирует доступные локальные сети с помощью утилиты arp-scan, чтобы заполнить MAC кеш свича и построить отображение MAC адресов в IP адреса. А потом для этих IP адресов пытается получить полные доменные имена. Наконец, собранная информация обрабатывается и отсылается на сервер Zabbix.

Демон отправляет логи службе syslog, используя категорию daemon.

Доступные настройки программы и их описания смотрите в файле Settings.py.sample.rus

##Требования
 - Инфрастуктура: zabbix server
 - Модули python: daemon, syslog
 - Команды оболочки: ifconfig, snmpwalk, arp-scan, zabbix_sender
 - Права: демон можно запускать из-под учётной записи с пользовательскими правами, однако, программа arp-scan требует для запуска права рута, поэтому для неё надо установить suid флаг

Приложение протестировано под операционной системой Ubuntu Server 12.04 на коммутаторах HP Procurve 2520, HP Procurve 1700 и D-Link DES-3028. Свичи Cisco на текущий момент не поддерживаются.
