# Файл настроек демона smonitor
# Здесь используется синтаксис языка python. Строки надо заключать
# в кавычки или апострофы, целые числа - нет.

# список с параметрами свичей, которые будем мониторить
# список находится внутри квадартных скобок
switches = [                        # <---- начало списка
    {                           # <--- начало параметров свича
        # имя свича, заданное на сервере zabbix (строка)
        'name': 'test',
        # ip адрес свича (строка)
        'ip': '192.168.0.251',
        # количество портов свича (целое число, необязательно)
        'nports': 24,
        # SNMP коммюнити свича (строка, необязательно)
        'community': 'public',
    },                          # <--- конец параметров свича
    {                           # <--- следующий свич
        'name': 'test2',
        'ip': '192.168.0.252',
        'nports': 8,
    },                          # <--- запятая в конце желательна
]                                   # <---- конец списка
# адрес сервера zabbix (строка)
# значение по умолчанию '127.0.0.1'
zabbix_server = '127.0.0.1'

# snmp коммьюнити свичей по умолчанию (строка)
# значение по умолчанию 'public'
community = 'private'

# выполнять ли преобразование mac адресов в ip (0 или 1)
# значение по умолчанию 1
mac2ip_enable = 1

# выполнять ли преобразование ip адресов в доменные имена (0 или 1)
# значение по умолчанию 1
ip2fqdn_enable = 1

# отправлять на сервер все полученные адреса или только первый из
# известных в порядке - доменное имя, ip адрес, mac адрес (0 или 1)
# значение по умолчанию 1
show_all_addresses = 1

# путь к файлу с отображение mac адресов в имена вендоров (строка)
# такой файл можно загрузить по ссылке:
# http://standards.ieee.org/develop/regauth/oui/oui.txt
# если задана пустая строка или файл не существует имена вендоров вместе
# с mac адресами отображаться не будут
# значение по умолчанию '/opt/smonitor/oui.txt'
vendors_file = ''

# путь к текстовому файлу с заданным вручную отображением mac адресов в
# ip адреса и имена хостов (строка)
# файл имеет следующий формат:
# MAC1  IP1 HOSTNAME1
# MAC2  IP2
# адреса отделяются друг от друга проблема или символами табуляции
# в файле доступны комментарии, их надо отделять решёткой #
# значение по умолчанию '' (пустая строка)
addresses_file = '/opt/smonitor/custom.txt'

# список с имена локальных сетевых интерфейсов, на которых можно
# проводить arp сканирование (строка)
# имена интерфейсов отделяют друг от друга только пробелами
# если задана пустая строка, arp сканирования не будет
# значение по умолчанию не определено (сканируются все интерфейсы)
arpscan_only = 'eth0 eth1'

# интервал отправления данных на сервер (целое положительное число)
# значение по умолчанию 900
send2zabbix_interval = 60

# подробность лог сообщений (целое от 0 до 7)
# значение по умолчанию 5
loglevel = 7

# количество портов у свичей, принимаемое по умолчанию
# значение по умолчанию 48
default_number_of_ports = 48

# порог для количества хостов на одном порте, после которого считается,
# что к порту подключен другой свич, и список адресов не отображается
# (целое число, 0 - отключить ограничение)
# значение по умолчанию 7
max_hosts_on_port = 7

# пути к соответствующим программам (строки)
# значение по умолчанию '/sbin/ifconfig'
ifconfig_cmd = '/sbin/ifconfig'
# значение по умолчанию '/usr/bin/sudo'
sudo_cmd = '/usr/bin/sudo'
# значение по умолчанию '/usr/bin/nmap'
nmap_cmd = '/usr/bin/nmap'
# значение по умолчанию '/usr/bin/zabbix_sender'
zabbix_sender_cmd = '/usr/bin/zabbix_sender'
# значение по умолчанию '/usr/bin/snmpwalk'
snmpwalk_cmd = '/usr/bin/snmpwalk'

# путь к pid файлу (такой же путь надо прописать в скрипте запуска)
# значение по умолчанию '/var/run/smonitor/smonitor.pid'
pidfile = '/var/run/smonitor/smonitor.pid'

# SNMP OID для получения списка MAC адресов в кэше свича (строка)
# значение по умолчанию '.1.3.6.1.2.1.17.4.3.1.1'
mac_oid  = '.1.3.6.1.2.1.17.4.3.1.1'

# SNMP OID для получения списка портов свича (строка)
# значение по умолчанию '.1.3.6.1.2.1.17.4.3.1.2'
port_oid = '.1.3.6.1.2.1.17.4.3.1.2'
