# Sample settings file of the smonitor daemon
# Here the python syntax is used. Strings values are eclosed in quotes or apostrophes, intergers - not. The switches parameter is a list of dictionaries.

# list of switches to monitor (inside square brackets)
switches = [                        # <---- begin of the list
    {                           # <--- dictionary of switch parameters (inside curly brackets)
        'name': 'test',         # a name of the switch on zabbix server (string)
        'ip': '192.168.0.251',  # ip address of the switch (string)
        'nports': 24,           # the number of ports of the switch (integer, optional)
        'community': 'public',  # SNMP community (string, optional)
    },                          # <--- end of the dictionary (don't forget comma)
    {                           # <--- next switch
        'name': 'test2',
        'ip': '192.168.0.252',
        'nports': 8,
    },                          # <--- here the comma is optional, but desirable
]                                   # <---- end of the list
zabbix_server = '127.0.0.1'     # address of zabbix server (string)
community = 'private'           # default SNMP community (string)
mac2ip_enable = 1               # whether it makes ARP scanning and maps MAC adresses to IPs (0 or 1)
ip2fqdn_enable = 1              # whether it maps IP addresses to domain names (0 or 1)
show_all_addresses = 1          # send to zabbix server all known adresses or only the first one - in order domain name, ip adress, mac address (0 or 1)

send2zabbix_interval = 60       # interval of sending data to zabbix server (integer)

loglevel = 7                    # log level (integer from 0 to 7)

default_number_of_ports = 48    # default number of switch ports
max_hosts_on_port = 7           # bound of the number of hosts on one port above that the port is considered as connected to another switch (integer, 0 - disable bound)

ifconfig_cmd = '/sbin/ifconfig' # paths to corresponding programs
arpscan_cmd = '/usr/bin/arp-scan'
zabbix_sender_cmd = '/usr/bin/zabbix_sender'
snmpwalk_cmd = '/usr/bin/snmpwalk'

mac_oid  = '.1.3.6.1.2.1.17.4.3.1.1'    # SNMP OID to get MAC address from the switch cache (string)
port_oid = '.1.3.6.1.2.1.17.4.3.1.2'    # SNMP OID to get port list of the switch (string)
