# Файл настроек демона smonitor
# Здесь используется синтаксис языка python. Строки надо заключать в кавычки или апострофы, целые числа - нет. Параметр switches - это список словарей.

# список с параметрами свичей, которые будем мониторить (список находится внутри квадартных скобок)
switches = [                        # <---- начало списка
    {                           # <--- начало словаря параметров конкретного свича (всё, что внутри фигурных скобок)
        'name': 'test',         # имя свича, заданное на сервере zabbix (строка)
        'ip': '192.168.0.251',  # ip адрес свича (строка)
        'nports': 24,           # количество портов свича (целое число, необязательно)
        'community': 'public',  # SNMP коммюнити свича (строка, необязательно)
    },                          # <--- конец словаря (не забывайте ставить запятую)
    {                           # <--- следующий свич
        'name': 'test2',
        'ip': '192.168.0.252',
        'nports': 8,
    },                          # <--- в конец запятая не обязательно, но лучше поставить
]                                   # <---- конец списка
zabbix_server = '127.0.0.1'     # адрес сервера zabbix (строка)
community = 'private'           # SNMP коммюнити по умолчанию (строка)
mac2ip_enable = 1               # надо ли проводить ARP сканирование и преобразовывать MAC адреса в IP (0 или 1)
ip2fqdn_enable = 1              # надо ли преобразовывать IP адреса в доменные имена (0 или 1)
show_all_addresses = 1          # отправлять на сервер все полученные адреса или только первый из известных в порядке - доменное имя, ip адрес, mac адрес (0 или 1)

send2zabbix_interval = 60       # частота отправки данных на сервер в секундах (целое число)

loglevel = 7                    # подробность лог сообщений (целое число от 0 до 7)

default_number_of_ports = 48    # количество портов по умолчанию (целое число)
max_hosts_on_port = 7           # порог для количества хостов на одном порте, после которого считается, что к порту подключен другой свич, и список адресов не отображается (целое число, 0 - отключить ограничение)

ifconfig_cmd = '/sbin/ifconfig' # пути запуска соответствующих команд
sudo_cmd = '/usr/bin/sudo'
nmap_cmd = '/usr/bin/nmap'
zabbix_sender_cmd = '/usr/bin/zabbix_sender'
snmpwalk_cmd = '/usr/bin/snmpwalk'

pidfile = '/var/run/smonitor/smonitor.pid'      # путь к pid файлу (такой же путь надо прописать в скрипте запуска)

mac_oid  = '.1.3.6.1.2.1.17.4.3.1.1'    # SNMP OID для получения списка MAC адресов в кэше свича (строка)
port_oid = '.1.3.6.1.2.1.17.4.3.1.2'    # SNMP OID для получения списка портов свича (строка)
